citHeader("To cite randomForest in publications use:")

citEntry(entry="Article",
         title = "Classification and Regression by randomForest",
         author = personList(person(last="Winham", first="Stacey"),
	                     person(last="Jenkins", first="Gregory"),
			     person(last="Biernacka", first="Joanna")),
	 journal = "???",
         year         = "????",
         volume       = "?",
         number       = "?",
         pages        = "???-???",
         url          = "???",
         
         textVersion = 
         paste("Winham, Stacey; Jenkins, Gregory; Biernacka, Joanna (2015). ", 
               "Addressing X-inactivation in Random Forest Classifiers. ",
               "blah journal (?)?, ???--???.",
               sep=""))
 